# OrderService

./: OrderService.sln
OrderService.API/: OrderService.API.csproj  OrderService.API.http  Program.cs
OrderService.API/EventBus/: ConsoleEventBus.cs
OrderService.API/Orders/: IOrderRepository.cs  InMemoryOrderRepository.cs  OrderService.cs  OrdersController.cs
OrderService.API/Properties/: launchSettings.json
OrderService.Application/: CreateOrderCommandHandler.cs  OrderService.Application.csproj
OrderService.Domain/Entities/: Order.cs
OrderService.Infrastructure/: OrderService.Infrastructure.csproj
